<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Анкета экспонента | #fullStackServerless</title>

<meta data-react-helmet="true" property="og:title" content="Анкета экспонента | #fullStackServerless"><meta data-react-helmet="true" name="description" content="# Отвечаем на вопросы заявки в [Startup Village](https://startupvillage.ru/account/competition/technology)"><meta data-react-helmet="true" property="og:description" content="# Отвечаем на вопросы заявки в [Startup Village](https://startupvillage.ru/account/competition/technology)"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.b16a986e.css">


<link rel="preload" href="/styles.ca1bb805.js" as="script">

<link rel="preload" href="/runtime~main.3c9c2672.js" as="script">

<link rel="preload" href="/main.0c2309ce.js" as="script">

<link rel="preload" href="/1.11f12689.js" as="script">

<link rel="preload" href="/2.49b5dd2b.js" as="script">

<link rel="preload" href="/3.873655af.js" as="script">

<link rel="preload" href="/ccc49370.e7d9a000.js" as="script">

<link rel="preload" href="/e28e8640.72404273.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="React Native Village Logo"><strong class="navbar__title">#fullStackServerless</strong></a><a class="navbar__item navbar__link" href="/docs/startup00">Tutorials</a><a target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/fullstackserverless" class="navbar__item navbar__link">Patreon</a><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/raoffonom" class="navbar__item navbar__link">Author</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/fullstackserverless" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="React Native Village Logo"><strong class="navbar__title">#fullStackServerless</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/startup00">Tutorials</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/fullstackserverless" class="menu__link" position="left">Patreon</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/raoffonom" class="menu__link" position="left">Author</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/fullstackserverless" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">Анкета экспонента</h1><div class="margin-vert--md"><time datetime="2019-04-24T00:00:00.000Z" class="blogPostDate_3tRe">April 24, 2019  · 3 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/react-native-village" target="_blank" rel="noreferrer noopener"><img src="https://avatars3.githubusercontent.com/u/6774813?s=460&amp;u=6e1faef60abb6e3a9f746fd96569e2377975c9ec&amp;v=4"></a><div class="avatar__intro"></div></div></header><section class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="отвечаем-на-вопросы-заявки-в-startup-village"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#отвечаем-на-вопросы-заявки-в-startup-village" title="Direct link to heading">#</a>Отвечаем на вопросы заявки в <a href="https://startupvillage.ru/account/competition/technology">Startup Village</a></h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="название-проектакмпании"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#название-проектакмпании" title="Direct link to heading">#</a>Название проекта/кмпании</h2><p>@hackathonunicorn</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="город-где-работает-команда"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#город-где-работает-команда" title="Direct link to heading">#</a>Город, где работает команда</h2><p>Нет</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="технология-лежащая-в-основе-продуктасервиса"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#технология-лежащая-в-основе-продуктасервиса" title="Direct link to heading">#</a>ТЕХНОЛОГИЯ, лежащая в основе продукта/сервиса</h2><p>Бессерверные вычисления - Serverless
Естественная для облака архитектура, которая позволяет передать большую часть операционной ответственности AWS и тем самым получить больше гибкости и инновационных возможностей. Бессерверные вычисления позволяют создавать и запускать приложения и сервисы, не беспокоясь о серверах. Они устраняют необходимость заниматься вопросами управления инфраструктурой — такими, например, как выделение серверов или кластеров, необходимых ресурсов, а также установка исправлений и обслуживание операционной системы.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="конкурентноспособность-технологии-продуктасервис"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#конкурентноспособность-технологии-продуктасервис" title="Direct link to heading">#</a>КОНКУРЕНТНОСПОСОБНОСТЬ технологии продукта/сервис</h2><p>Так как YouTube канал #димкаРеактнативный является создателем первого в рунете видео курса по технологии от Facebook - React Native и создателем первого в рунете видео курса по технологии AWS Amplify от Amazon, то мы уже представляем из себя fullstack serverless сообщество в котором мы помогаем друг другу создавать обучающий контент, по передовым технолигиям научного прогресса в стеке React Native + AWS Amplify = Fullstack serverless</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="уточненное-описание-продуктасервиса--микро-спецификация"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#уточненное-описание-продуктасервиса--микро-спецификация" title="Direct link to heading">#</a>УТОЧНЕННОЕ ОПИСАНИЕ ПРОДУКТА/СЕРВИСА – микро-спецификация</h2><p>Мы fullstack serverless разработчики создаем мобильное приложение для fullstack serverless разработчиков.
Если в одно приложение, то мы это Upwork + Patrion + Udemy для fullstack serverless разработчиков.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="ключевые-достижения-простым-списком"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ключевые-достижения-простым-списком" title="Direct link to heading">#</a>КЛЮЧЕВЫЕ ДОСТИЖЕНИЯ ПРОСТЫМ СПИСКОМ</h2><p>✅Создатели первого в рунете курса по React Native
✅Создатель первого в рунете курса по AWS Amplify
✅ Новая видео &quot;DataStore AWS Amplify&quot; cоздается под менторством и экспертизой Amazon Russia и готовится к вебинару, который по плану состоится в мае.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="целевые-рынки"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#целевые-рынки" title="Direct link to heading">#</a>Целевые рынки</h2><p>Образование
👨🏻‍🎤VR, AR, Компьютерная графика</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="обоснование-спроса-стратегия-география-развития"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#обоснование-спроса-стратегия-география-развития" title="Direct link to heading">#</a>ОБОСНОВАНИЕ СПРОСА. СТРАТЕГИЯ, ГЕОГРАФИЯ РАЗВИТИЯ.</h2><p>&quot;Мы прогнозируем, что использование serverless будет стремительно расти. Мы также прогнозируем, что локальные гибридные облачные приложения со временем будут сокращаться, хотя некоторые развертывания могут сохраняться из-за нормативных ограничений и правил управления данными.&quot;</p><p>Cloud Programming Simplified: A Berkeley View on Serverless Computing</p><p>Ожидается спрос на специалистов fullstack serverless.
Проблема в недостатке образовательного контента не только в рунете.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="принадлежность-проекта-к-одному-или-нескольким-технологическим-направлениям-выставки"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#принадлежность-проекта-к-одному-или-нескольким-технологическим-направлениям-выставки" title="Direct link to heading">#</a>ПРИНАДЛЕЖНОСТЬ проекта к одному или нескольким ТЕХНОЛОГИЧЕСКИМ НАПРАВЛЕНИЯМ ВЫСТАВКИ.</h2><p>Энергоэффективность
IT</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="контактное-лицо"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#контактное-лицо" title="Direct link to heading">#</a>КОНТАКТНОЕ ЛИЦО</h2><p>Kamskaya Geya
9998455184
<a href="mailto:playra@icloud.com">playra@icloud.com</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="название-проектакмпании-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#название-проектакмпании-1" title="Direct link to heading">#</a>Название проекта/кмпании</h2><p>@hackathonunicorn</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="краткое-описание-проекта"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#краткое-описание-проекта" title="Direct link to heading">#</a>КРАТКОЕ ОПИСАНИЕ ПРОЕКТА</h2><p>Мы fullstack serverless devs в создаем приложение для fullstack serverless devs
We are fullstack serverless devs in creating an application for fullstack serverless devs</p><p><a href="https://www.dropbox.com/s/tgny4r9zct1apb5/logo.png?dl=0">ЛОГОТИП компании</a></p><p>Сайт <a href="https://react-native-village.github.io">https://react-native-village.github.io</a></p><p>Телефон 89998455184</p><p>Email <a href="mailto:playra@icloud.com">playra@icloud.com</a></p><p>Страна Россия</p><p>Камская Гея
89998455184</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="требуемые-инвестиции"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#требуемые-инвестиции" title="Direct link to heading">#</a>Требуемые инвестиции</h2><p>$50K-$500K</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="выручка-за-2019"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#выручка-за-2019" title="Direct link to heading">#</a>Выручка за 2019</h2><p>0</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="планы-по-выручке-на-2020-год"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#планы-по-выручке-на-2020-год" title="Direct link to heading">#</a>Планы по выручке на 2020 год</h2><p>$120K</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="описание-стадии-проекта"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#описание-стадии-проекта" title="Direct link to heading">#</a>Описание стадии проекта</h2><p>Разработка/Прототип</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="конкурентные-преимущества-продукта-на-русcком"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#конкурентные-преимущества-продукта-на-русcком" title="Direct link to heading">#</a>Конкурентные преимущества продукта на русcком</h2><p>Инновация в том, что каждая итерация создания нашего fullstack serverless приложения документируется для образовательных видео уроков на YouTube канале #димкаРеактнативный и тот кто посмотрел все серии, может присоединиться к хакатону и слудующей итерации разработки, решая интересующие коммьюнити проблемы.
Хакатон мотивирует решать проблемы одних fullstack serverless разработчиков, другими, интегрируя для этого gameplay <a href="https://react-native-village.github.io/docs/startup00">Unicorn</a> и монетизацию по аналогии с Patreon, где и мы завели свою <a href="https://www.patreon.com/reactnative">страницу</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="конкурентные-преимущества-продукта-на-английском"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#конкурентные-преимущества-продукта-на-английском" title="Direct link to heading">#</a>Конкурентные преимущества продукта на английском</h2><p>The innovation is that each iteration of creating our fullstack serverless application is documented for educational video lessons on the YouTube channel # dimka Reactive and those who watched all the series can join the hackathon and the next iteration of the development, solving problems of interest to the community.
The hackathon motivates to solve the problems of some fullstack serverless developers, others, integrating for this gameplay [Unicorn] (<a href="https://react-native-village.github.io/docs/startup00">https://react-native-village.github.io/docs/startup00</a>) and monetization similar to Patreon, where we started our [ page] (<a href="https://www.patreon.com/reactnative">https://www.patreon.com/reactnative</a>)</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="особенности-фишка-продуктапроекта"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#особенности-фишка-продуктапроекта" title="Direct link to heading">#</a>Особенности (&quot;фишка&quot;) продукта/проекта</h2><p>Каждый шаг трэп трек</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="особенности-фишка-продуктапроекта-на-английском"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#особенности-фишка-продуктапроекта-на-английском" title="Direct link to heading">#</a>Особенности (&quot;фишка&quot;) продукта/проекта на английском</h2><p>Every step trap track</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="комментарии"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#комментарии" title="Direct link to heading">#</a>Комментарии</h2><p>В отдел разработки сайта:
В наше время существуют маски для инпутов ввода веб форм, которые показывают наличие символов онлайн. Иначе в вашем случаем, каждому юзеру приходится считать количество символов сторонними программами.</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/димкареактнативный">димкаРеактнативный</a><a class="margin-horiz--sm" href="/blog/tags/заметки">заметки</a><a class="margin-horiz--sm" href="/blog/tags/startup-village">StartupVillage</a></div></footer></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/02"><div class="pagination-nav__link--sublabel">Next Post</div><div class="pagination-nav__link--label">Анкета заявителя для «Конкурса технологических компаний» »</div></a></div></nav></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Tutorials</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/startup00">Startup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/unicorn00">UI Kit</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/auth1-00">Authentication</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/amplify-00">AWS Amplify</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.gg/Ntuttww">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://dev.to/playra">Dev.to</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/koshasuperstar">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/fullstackserverless">Patreon</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/fullstackserverless">GitHub</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2020 @playra. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/styles.ca1bb805.js"></script>

<script src="/runtime~main.3c9c2672.js"></script>

<script src="/main.0c2309ce.js"></script>

<script src="/1.11f12689.js"></script>

<script src="/2.49b5dd2b.js"></script>

<script src="/3.873655af.js"></script>

<script src="/ccc49370.e7d9a000.js"></script>

<script src="/e28e8640.72404273.js"></script>


</body>
</html>